# backend-springboot-huiswerk-12-services-dto

./: Aandachtspunten.md  README.md  pom.xml
src/main/java/nl/novi/techiteasy1121/controllers/: TelevisionController.java
src/main/java/nl/novi/techiteasy1121/dto/: TelevisionDto.java  TelevisionInputDto.java
src/main/java/nl/novi/techiteasy1121/models/: Television.java
src/main/java/nl/novi/techiteasy1121/repositories/: TelevisionRepository.java
src/main/java/nl/novi/techiteasy1121/service/: TelevisionService.java
src/main/resources/: application.properties  data.sql
